n = int(input())
coin = [1, 2, 5]  # 동전 값들을 나타내는 리스트

# dp 배열 초기화 (n을 만드는 방법의 수를 저장하는 배열)
dp = [0] * (n + 1)
dp[0] = 1  # 0을 만드는 방법은 1가지 (아무것도 선택하지 않는 것)

# dp 테이블 갱신 (순서가 다른 경우도 모두 고려)
for i in range(1, n + 1):
    for c in coin:
        if i >= c:
            dp[i] += dp[i - c]

# 결과 출력 (모듈러 연산 적용)
print(dp[n] % 10007)